proto/osmosis/interfluidsender/genesis.proto

syntax = "proto3";
package osmosis.v12.interfluidsender;

import "gogoproto/gogo.proto";
import "osmosis/interfluidsender/params.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/osmosis-labs/osmosis/v12/x/interfluidsender/types";

// GenesisState defines the interfluidsender module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  string port_id = 2;
  // this line is used by starport scaffolding # genesis/proto/state
}
