proto/osmosis/interfluidreceiver/genesis.proto

syntax = "proto3";
package osmosis.v12.interfluidreceiver;

import "gogoproto/gogo.proto";
import "osmosis/interfluidreceiver/params.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/osmosis-labs/osmosis/v12/x/interfluidreceiver/types";

// GenesisState defines the interfluidreceiver module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  string port_id = 2;
  // this line is used by starport scaffolding # genesis/proto/state
}
