proto/osmosis/interfluid/packet.proto

syntax = "proto3";
package osmosis.v12.interfluid;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

// this line is used by starport scaffolding # proto/packet/import

option go_package = "github.com/osmosis-labs/osmosis/v12/x/interfluid/types";

message InterfluidPacketData {
  oneof packet {
    NoData noData = 1;
    // this line is used by starport scaffolding # ibc/packet/proto/field
    InterfluidDelegatePacketData interfluidDelegatePacket =
        2; // this line is used by starport scaffolding #
           // ibc/packet/proto/field/number
    InterfluidMultiplierPacketData interfluidMultiplierPacketData =
        3; // this line is used by starport scaffolding #
           // ibc/packet/proto/field/number
  }
}

message NoData {}

// InterfluidDelegatePacketData defines a struct for the packet
// payload
message InterfluidDelegatePacketData {
  string delegator_address = 1;
  string validator_address = 2;
  cosmos.base.v1beta1.Coin delegation_amount = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coin"
  ];
}

// InterfluidDelegatePacketAck defines a struct for the packet
// acknowledgment
message InterfluidDelegatePacketAck {}
// this line is used by starport scaffolding # ibc/packet/proto/message

// InterfluidMultiplierPacketData defines a struct for the packet
// payload
message InterfluidMultiplierPacketData {
  int64 epoch_number = 1;
  string denom = 2;
  string multiplier = 3 [
    (gogoproto.moretags) = "yaml:\"multiplier\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
}

// InterfluidMultiplierPacketAck defines a struct for the packet
// acknowledgment
message InterfluidMultiplierPacketAck {}
// this line is used by starport scaffolding # ibc/packet/proto/message
