proto/osmosis/interfluid/tx.proto

syntax = "proto3";
package osmosis.v12.interfluid;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/osmosis-labs/osmosis/v12/x/interfluid/types";

// Msg defines the Msg service.
service Msg {
  rpc SendInterfluidDelegatePacketData(MsgSendInterfluidDelegatePacketData)
      returns (MsgSendInterfluidDelegatePacketDataResponse);
  // this line is used by starport scaffolding # proto/tx/rpc
}

message MsgSendInterfluidDelegatePacketData {
  string creator = 1;
  string port = 2;
  string channelID = 3;
  uint64 timeoutTimestamp = 4;
  string delAddr = 5;
  string valAddr = 6;
  string coin = 7;
}

message MsgSendInterfluidDelegatePacketDataResponse {}
// this line is used by starport scaffolding # proto/tx/message
